{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-d9d9f","appId":"1:926451876759:android:135382e01cd8bb1c8a7ad2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-app-d9d9f","appId":"1:926451876759:ios:ffa6fb90f7b2d7d68a7ad2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-d9d9f","configurations":{"android":"1:926451876759:android:135382e01cd8bb1c8a7ad2","ios":"1:926451876759:ios:ffa6fb90f7b2d7d68a7ad2"}}}}}}